<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64x64-find.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-find.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-find.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"findlab.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In the previous post A domain-specific language for sheet music paragraph layout, we discussed how to concisely represent sheet music paragraph structure in computer. Orthogonally, we also need to exp">
<meta property="og:type" content="article">
<meta property="og:title" content="A concise representation of sheet music vertical structure">
<meta property="og:url" content="https://findlab.github.io/2021/10/24/staff-layout/index.html">
<meta property="og:site_name" content="Find Lab">
<meta property="og:description" content="In the previous post A domain-specific language for sheet music paragraph layout, we discussed how to concisely represent sheet music paragraph structure in computer. Orthogonally, we also need to exp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://findlab.github.io/images/conductor-music-score-sample.png">
<meta property="article:published_time" content="2021-10-24T12:50:29.000Z">
<meta property="article:modified_time" content="2021-10-24T06:08:46.832Z">
<meta property="article:author" content="FindLab">
<meta property="article:tag" content="sheet music">
<meta property="article:tag" content="DSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://findlab.github.io/images/conductor-music-score-sample.png">

<link rel="canonical" href="https://findlab.github.io/2021/10/24/staff-layout/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A concise representation of sheet music vertical structure | Find Lab</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158595931-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158595931-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Find Lab" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Find Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://findlab.github.io/2021/10/24/staff-layout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-64x64-find.png">
      <meta itemprop="name" content="FindLab">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Find Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A concise representation of sheet music vertical structure
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-24 12:50:29 / Modified: 06:08:46" itemprop="dateCreated datePublished" datetime="2021-10-24T12:50:29+00:00">2021-10-24</time>
            </span>

          
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-copyright"></i>
    </span>
    <span class="post-meta-item-text">Author: </span><a href="https://k-l-lambda.github.io/" target="_blank" rel="noopener"><span>K.L.</span></a>
  </span>
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the previous post <a href="/2020/11/15/music-layout-language/">A domain-specific language for sheet music paragraph layout</a>,
we discussed how to concisely represent sheet music paragraph structure in computer.
Orthogonally, we also need to express the sheet music vertical structure: instruments, staves, voices and their relationship.</p>
<figure>
    <a href="/images/conductor-music-score-sample.png" target="_blank">
        <img src="/images/conductor-music-score-sample.png" class="figure" width="480" alt="conductor music score sample">
    </a>
    <figcaption>
        An example for sheet music vertical structure,<br />
        we represents this by <em><[-]----><[-]--[-]->{-}</em>
    </figcaption>
</figure>

<p>We aim to do this concisely and intuitively.
And this will be a meta-language which can be exported to other music languges,
such as <a href="https://lilypond.org/" target="_blank" rel="noopener">Lilypond</a>, <a href="https://www.musicxml.com/" target="_blank" rel="noopener">MusicXML</a> and <a href="https://music-encoding.org/" target="_blank" rel="noopener">MEI</a>.</p>
<a id="more"></a>
<h2 id="The-first-example"><a href="#The-first-example" class="headerlink" title="The first example"></a>The first example</h2><p>I call this mini language <em>staff layout code</em>. This is our &#39;hello world&#39;:</p>
<div class="vue-component staff-layout-viewer" data-init-code="a,b,c" data-read-only="1"></div>

<p>We can name every staff by an identifier, a string made up with alphabet, number and underscore.</p>
<h2 id="Conjunctions"><a href="#Conjunctions" class="headerlink" title="Conjunctions"></a>Conjunctions</h2><div class="vue-component staff-layout-viewer" data-init-code="a-b.c,d" data-read-only="1"></div>

<p>We define barlines between staves in 3 types: solid <code>-</code>, dashed <code>.</code> and blank <code>,</code>.
And the blank type is default, can be ignored:</p>
<div class="vue-component staff-layout-viewer" data-init-code="a b c" data-read-only="1"></div>

<h2 id="Anonymous-staves"><a href="#Anonymous-staves" class="headerlink" title="Anonymous staves"></a>Anonymous staves</h2><div class="vue-component staff-layout-viewer" data-init-code=" , , " data-read-only="1"></div>

<p>Staff names is not required to specify. Unnamed staves have number name by default.
As a result, the empty string &quot;&quot; is a valid staff layout code, and it represents an anonymous single staff:</p>
<div class="vue-component staff-layout-viewer" data-init-code=" " data-read-only="1"></div>

<h2 id="Brackets"><a href="#Brackets" class="headerlink" title="Brackets"></a>Brackets</h2><p>The grand staff:</p>
<div class="vue-component staff-layout-viewer" data-init-code="{RH-LH}" data-read-only="1"></div>

<p>We have 3 types of brackets: bracket <code>&lt;&gt;</code>, brace <code>{}</code> and square bracket <code>[]</code>.</p>
<p>And you can imagine that rotate the code by 90&deg; to corresponds the sheet music:</p>
<div class="vue-component staff-layout-viewer" data-init-code="<[-].> {-} <>" data-read-only="1" data-show-annotation="1"></div>

<h1 id="Instrument-names"><a href="#Instrument-names" class="headerlink" title="Instrument names"></a>Instrument names</h1><p>Beside staff layout code, we can define the instrument names by a name dictionary.</p>
<div class="vue-component staff-layout-viewer" data-init-code=" ,{ - }" data-init-name-dict="{1: 'Voice', '2-3': 'Piano'}" data-read-only="1"></div>

<p>For <a href="/images/conductor-music-score-sample.png">the example picture</a> above, the complete representation is:</p>
<div class="vue-component staff-layout-viewer" data-init-code="<[fl-cl]-bcl-asx-tsx-tr> <[vl1-vl2]-viola-[cello1-cello2]-cb> {p1-p2}" data-init-name-dict="{fl: 'Flute 1', cl: 'Clarinet 1', bcl:'Bass Clarinet', asx: 'Alto Saxophone', tsx: 'Tenor Saxophone', tr: 'Trumpet', vl1: 'Violin 1', vl2: 'Violin 2', viola: 'Viola', cello1: 'Cello 1', cello2: 'Cello 2', cb: 'Contrabass', 'p1-p2': 'Piano'}" data-scale="0.7" data-read-only="1"></div>

<h2 id="Try-it-yourself"><a href="#Try-it-yourself" class="headerlink" title="Try it yourself"></a>Try it yourself</h2><p>Try to customize your own staff layout in below.</p>
<div class="vue-component staff-layout-viewer" data-init-code="{-}{-}" data-init-name-dict="{'1-2': 'Piano I', '3-4': 'Piano II'}"></div>

<p>We will open source the language library after some arrangement work.</p>
<script src="/vue/chunk-vendors.js"></script>
<script src="/vue/staff-layout-viewer.js"></script>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sheet-music/" rel="tag"># sheet music</a>
              <a href="/tags/DSL/" rel="tag"># DSL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/music-layout-language/" rel="prev" title="A domain-specific language for sheet music paragraph layout">
      <i class="fa fa-chevron-left"></i> A domain-specific language for sheet music paragraph layout
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-first-example"><span class="nav-number">1.</span> <span class="nav-text">The first example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conjunctions"><span class="nav-number">2.</span> <span class="nav-text">Conjunctions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anonymous-staves"><span class="nav-number">3.</span> <span class="nav-text">Anonymous staves</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brackets"><span class="nav-number">4.</span> <span class="nav-text">Brackets</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Instrument-names"><span class="nav-number"></span> <span class="nav-text">Instrument names</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Try-it-yourself"><span class="nav-number">1.</span> <span class="nav-text">Try it yourself</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FindLab"
      src="/images/favicon-64x64-find.png">
  <p class="site-author-name" itemprop="name">FindLab</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.findpiano.cn/" title="https:&#x2F;&#x2F;www.findpiano.cn&#x2F;" rel="noopener" target="_blank">Find智慧钢琴</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FindLab</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '73a7d89d4b8dfc63f9f9',
      clientSecret: 'b821242de63d2932741e3a99c65db76491052b5d',
      repo        : 'FindLab.github.io',
      owner       : 'FindLab',
      admin       : ['FindLab'],
      id          : 'f8913063d2d670462ab0ae0886f2df07',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
