<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64x64-find.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-find.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-find.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"findlab.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A smart piano.   MotivationImagine you have a smart piano at home, which is connected with a huge music staff library. Once, you want to play some music opus">
<meta property="og:type" content="article">
<meta property="og:title" content="A proposal for content based MIDI files indexing and retrieving on piano">
<meta property="og:url" content="https://findlab.github.io/2020/03/08/midi-indexing/index.html">
<meta property="og:site_name" content="Find Lab">
<meta property="og:description" content="A smart piano.   MotivationImagine you have a smart piano at home, which is connected with a huge music staff library. Once, you want to play some music opus">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://findlab.github.io/images/gfind-crystal.png">
<meta property="article:published_time" content="2020-03-08T13:12:57.000Z">
<meta property="article:modified_time" content="2020-11-15T09:37:05.232Z">
<meta property="article:author" content="FindLab">
<meta property="article:tag" content="music">
<meta property="article:tag" content="midi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://findlab.github.io/images/gfind-crystal.png">

<link rel="canonical" href="https://findlab.github.io/2020/03/08/midi-indexing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A proposal for content based MIDI files indexing and retrieving on piano | Find Lab</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158595931-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158595931-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Find Lab" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Find Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://findlab.github.io/2020/03/08/midi-indexing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-64x64-find.png">
      <meta itemprop="name" content="FindLab">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Find Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A proposal for content based MIDI files indexing and retrieving on piano
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-08 13:12:57" itemprop="dateCreated datePublished" datetime="2020-03-08T13:12:57+00:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-15 09:37:05" itemprop="dateModified" datetime="2020-11-15T09:37:05+00:00">2020-11-15</time>
              </span>

          
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-copyright"></i>
    </span>
    <span class="post-meta-item-text">Author: </span><a href="https://k-l-lambda.github.io/" target="_blank" rel="noopener"><span>K.L.</span></a>
  </span>
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure>
    <picture>
        <source srcset="/images/gfind-crystal.webp" type="image/webp" />
        <source srcset="/images/gfind-crystal.png" type="image/png" />
        <img src="/images/gfind-crystal.png" class="figure" width="400" alt="smart piano">
    </picture>
    <figcaption>A smart piano.</figcaption>
</figure>

<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Imagine you have a smart piano at home, which is connected with a huge music staff library.
Once, you want to play some music opus on a whim, and it&#39;s so bothering to retrieve music staff in either category menus or a long favorite list,
therefore, you just play by memory directly.
But the piano is so smart. Just a few seconds later, it understands what you are playing and displays the staff automatically.</p>
<p>Let&#39;s look at another case: you see a nice piano when hanging out downtown and you are just in a mood to play a piece of music and show off your talent to passers.
When you sit and play, surprisingly, the piano displays the music information about what you are playing.
When you finish, it says, well done! Your performance beat 95% players on this opus.</p>
<p>Imaginary scenes above are coming true. Now let&#39;s talk about some ideas for implementing such a technique.</p>
<a id="more"></a>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><p>Early in 1999, Cavalcanti et al. proposed a MIDI indexing system scheme<sup><a href="#fn_1" id="reffn_1">1</a></sup>.
The system converts a melody notes sequence into a new sequence of 7 dimensional<sup><a href="#fn_2" id="reffn_2">2</a></sup> wavelet transformed vectors,
then match a piece of query melody notes by measuring Euclidean distance between feature vectors.
This scheme has several advantages:</p>
<ul>
<li><p>Local matching. Query melody can be a short fragment, whose length is just enough to distinguish source music from other similar ones.</p>
</li>
<li><p>Key insensitive, i.e. the query melody can be on a different key with source melody.
Because wavelet transformed vectors only extract relative pitch information.</p>
</li>
<li><p>Pitch error tolerance. Euclidean distance magnitude of feature vectors reflects the similarity of melody fragments.
If query melody has slight off-pitch from correct source melody, distance loss will keep tiny.</p>
</li>
</ul>
<p>However, for our particular purpose of MIDI retrieving for piano playing, there are some issues in this scheme:</p>
<ul>
<li><p>Wavelet transform is performing on a single melody line, while a piano music opus usually has rich harmony texture,
and splitting melody voice from the whole music texture is troublesome:
some polyphony music piece has no definite main melody line,
some MIDI files made from piano staff splits tracks by left/right hand, not voices.</p>
</li>
<li><p>Furthermore, harmony voices are meaningful, but ignored by this scheme.
Most of popular songs have several versions sharing the same melody, but with different harmony arrangements.
Query notes in harmony voice can be just a fingerprint of the user&#39;s searching goals.</p>
</li>
<li><p>The notes sequence processing is sensitive to omit/extra note.
Though a deviated note can be tolerant by this scheme, but omit/extra ones are not.
Because note count change will break fragments splitting, especially when an interval between 2 neighbor error places is less than fragment length 2<sup>k</sup>.</p>
</li>
</ul>
<p>We propose a new approach to deal with MIDI retrieving with input interface of piano playing, which divides this task into 2 phases:
pitch frequency indexing (rough phase) and music fuzzy matching (fine phase). The fine phase is also a robust score following algorithm,
which plays a key role in the smart piano user interactive system, also a pending patent.
I hope there is another opportunity to talk about the details of the score following method. In this article, we focus on the rough phase.</p>
<h2 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works"></a>How it works</h2><p>A score following program is an agent to guess where place in a specific music score, the user is playing at right now.
As hint by the word <em>guess</em> (or <em>fuzzy</em>), the program will output a confidence value to tell how confident it believes itself result.</p>
<p>Now, what if we use a wrong score to follow? Obviously, any possible guessing won&#39;t be with high confidence.
Probably some fragment in user playing sequence is similar to the (wrongly) specific score someplace, but the matching must be highly fragmentized.
If we measure the typical continuous following length with a proper confidence threshold, a normal score following will completely beat a wrong score following.</p>
<p>So now we have a touchstone to check how well a music score matches what the user is playing, and if we run this program on all scores we possess simultaneously,
we are able to pick the best matching score by results sorting. Certainly, it&#39;s not practicable&#x1f604;.
However, if we sieve off those obvious impossible candidates, and a small left magnitude can be affordable.
So this is the rough phase, the design aim is fast and concurrency, not precise. And for possible candidates, rather let it go than kill.</p>
<p>To construct a MIDI indexing, available properties of music piece include pitch, time and velocity (strength).
Velocity/strength is out firstly because of its highly mutable.
Time property is valuable to identify a score, but the time data recorded from human playing is usually recorded in millisecond or microsecond,
which is very continuous (in contrast, pitch values from keyboard instruments are always discrete in semitone), and difficult to extract identifying information.
However, time information utilizing is an open problem to exploit in the future.</p>
<p>Inevitably, pitch is the last option.
To fast index scores, we convert the pitch characteristic of entire candidate score (or user playing) notes into several integer numbers.
The filter operation, pass or failure judgment is done by binary number calculation, which is fast and constant to single score length
($O(n)$ to candidate scores count, but can be optimized by concurrency).</p>
<p>The pitch characteristic is accumulative to notes, and a music piece with more notes has stronger characteristics,
i.e. as the user keeps playing, more and more candidate scores will be sieved off.
Once candidate scores count is lower than an affordable threshold, we will run the fine phase.</p>
<p>We define an efficiency benchmark:</p>
<script type="math/tex; mode=display">\textrm{filter stregth} := 1 - \frac{\textrm{left candidate count}}{\textrm{total candidate count}}</script><p>As long as we didn&#39;t miss the potential goal score, we will do our best to enhance the filter strength.</p>
<h2 id="Pitch-frequency-indexing"><a href="#Pitch-frequency-indexing" class="headerlink" title="Pitch frequency indexing"></a>Pitch frequency indexing</h2><p>For a particular MIDI file, the attendance frequency of every pitch can be used as a unique signature.
Try to play this MIDI file, and the histogram below will illustrate what is <em>pitch frequency</em> we talk about.</p>
<div class="vue-component midi-pitches-counter" data-midi-url="/midi/Minuets_in_G_major.mid"></div>

<p>When someone is playing a song A, let&#39;s use $\textbf{A}$ to denote the notes set of song A,
and $\textbf{B}$ to denote the notes set which the user has played by now.
Supposing the user&#39;s playing has no errors, we have $\textbf{B} \subseteq \textbf{A}$.
And for another different song C, we have some chance that $\textbf{B} \nsubseteq \textbf{C}$,
or $\textbf{B} \cap \overline{\textbf{C}} \neq \phi$.
As playing goes on, the probability of B over C keeps increasing.</p>
<p>We can just compare every pitch frequency one by one to perform the checking,
but dozens integer comparing per song has heavy costs for a large library.
We optimize this by coarsening pitch frequency histogram to several bit mask codes.
A piano has 88 keys, rather than to store 88 numbers vertically, we can also store the information horizontally,
i.e. by an 88 bits binary number, whose each bit represents one pitch&#39;s attendance/absence.
Furthermore, we set <strong>T</strong> thresholds (for example T=4),
and use T bit mask codes to store whether each pitch frequency number is over the corresponding threshold.</p>
<p>To choose these thresholds reasonably, we plot the pitch frequency distribution graph for a typical music set,
which contains hundreds of popular classical and modern songs.</p>
<figure>
    <div class="vue-component chart" data-type="Line" data-source="/charts/score-pitch-frequency-dist.json"></div>
    <figcaption>
        Concat all pitch frequency columns of 243 popular songs togather, and sort them by value.
    </figcaption>
</figure>

<p>To tolerate sporadic error notes, we set the lowest threshold to 4. And for columns above 4, we divide pitch columns into four sections equally.
Then the values on every boundary are our thresholds. Coincidentally, they are exactly on powers of 2.</p>
<p>Here is an example, the entire MIDI&#39;s pitch frequency histogram of <em>Minuet in G Major</em>:</p>
<div class="vue-component chart" data-source="/charts/pitch-histogram-minuet-in-Gmajor.json"></div>

<p>And the coarsen result:</p>
<div class="vue-component chart" data-source="/charts/pitch-mask-minuet-in-Gmajor.json"></div>

<p>All frequency columns are coarsened to four ranks according to thresholds of 4, 8, 16, 32.
Finally, we get four bitmasks (converting black blocks to 1, white blocks to 0):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0b0000000000000000000000100000010101101011010101101011110101101010000000000000000000000000</span><br><span class="line">0b0000000000000000000000000000010001101011010001101011110101100000000000000000000000000000</span><br><span class="line">0b0000000000000000000000000000000000101011010000101011010100000000000000000000000000000000</span><br><span class="line">0b0000000000000000000000000000000000000000000000101011010000000000000000000000000000000000</span><br></pre></td></tr></table></figure>
<p>Then we can simply define the check function like this:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">maskCheck = <span class="function">(<span class="params">query, song</span>) =&gt;</span> (query &amp; ~song) == <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">songCheck = <span class="function">(<span class="params">queryMasks, songMasks</span>) =&gt;</span></span><br><span class="line">	   maskCheck(queryMasks[<span class="number">0</span>], songMasks[<span class="number">0</span>])</span><br><span class="line">	&amp;&amp; maskCheck(queryMasks[<span class="number">1</span>], songMasks[<span class="number">1</span>])</span><br><span class="line">	&amp;&amp; maskCheck(queryMasks[<span class="number">2</span>], songMasks[<span class="number">2</span>])</span><br><span class="line">	&amp;&amp; maskCheck(queryMasks[<span class="number">3</span>], songMasks[<span class="number">3</span>]);</span><br></pre></td></tr></table></figure>
<p>So we store pitch frequency masks for every song in DB, and we compute masks for user played notes in real-time.
Then we can do a high-performance music indexing.</p>
<p>Technically, we can encode these mask codes into 11 32-bits integers (88&times;4=32&times;11),
ordered by from center to both sides (because the center area has more 1s than margins usually).
To reduce calculation, we exclude pure zeros in query mask codes before comparing, because zero mask won&#39;t sieve off any songs.
And we can perform multiple passes for each query code, every pass is only performed on the rest songs after prior sifts.
However, all the above are suggestions, the algorithm details should depend on your hardware implementation and low-level APIs.</p>
<p>Here is a live demo to illustrate how this work:</p>
<figure>
    <datalist id="midi-list">
        <option value="/midi/Turkish_Rondo.mid">
        <option value="/midi/Minuets_in_G_major.mid">
        <option value="/midi/Fur_Elise.mid">
        <option value="/midi/Chopin_Nocturne_in_E_flat_major.mid">
        <option value="/midi/Ballade_pour_Adeline.mid">
        <option value="/midi/Wings_of_Silence.mid">
    </datalist>
    <div class="vue-component midi-pitches-mask" data-source-list="#midi-list"></div>
    <figcaption style="text-align: left">
        <span style="color: #3ea6ef">&#x275a;</span> coarse pitch histogram of candidate MIDI<br/>
        <span style="color: #00e5b0">&#x275a;</span> full pitch histogram of query MIDI<br/>
        <span style="color: red">&#x275a;</span> coarse pitch histogram of query MIDI<br/>
    </figcaption>
</figure>

<p>You may notice that some song takes quite a long time to exclude all other songs.
Firstly, our purpose for this phase is not to exclude all other songs, but shrink the possible range into an affordable size.
Secondly, we have another supplementary trick in the next chapter.</p>
<h2 id="Head-pitch-mask-indexing"><a href="#Head-pitch-mask-indexing" class="headerlink" title="Head pitch mask indexing"></a>Head pitch mask indexing</h2><p>In most cases, people play a piece of music from the beginning rather than from somewhere middle.
Pitches combination to the head a few notes is also a characteristic signature.
So we can use the head pitch mask indexing as an alternative music sift method,
if this failed, i.e. too many songs left or none left (maybe the user is not playing from the beginning),
we then perform pitch frequency indexing.</p>
<p>In head pitch mask indexing, we only store one mask number to represent the attendance/absence of each pitch.
We pick notes from the head of a song, according to these rules:</p>
<ol>
<li><p>Pick 10 notes at most, because people have 10 fingers, and for piano score, 10 notes must contain the entire first chord.<sup><a href="#fn_3" id="reffn_3">3</a></sup></p>
</li>
<li><p>Unless conflicted with <em>rule 1</em>, pick <strong>N</strong> difference pitches at least. N is a constant which we will mention later.</p>
</li>
<li><p>Unless conflicted with <em>rule 1</em>, end of picked notes must contain an entire chord.
To tolerate tendency order error when user play chord, arpeggio or some fast music progress,
we choose an tolerance interval $\epsilon$ (for example, $\epsilon$=120ms),
the last picked note&#39;s begin time $t_x$ must satisfy:</p>
<script type="math/tex; mode=display">t_{x+1} - t_{x} > \epsilon</script></li>
</ol>
<p>For generating masks of candidate songs, we obey all rules.
And for query mask, we ignore <em>rule 3</em> to guarantee query mask is a subset of candidate mask for the same song.</p>
<p>Here are examples:</p>
<ul>
<li><p><em>Butterfly Lovers (梁祝)</em></p>
<div class="vue-component midi-head-mask" data-time-scale="0.018">
  {
      "notes": [{"start":90,"duration":680,"velocity":56,"pitch":74},{"start":632.5,"duration":610,"velocity":63,"pitch":71},{"start":1145,"duration":587.5,"velocity":73,"pitch":69},{"start":1742.5,"duration":585,"velocity":38,"pitch":55},{"start":1752.5,"duration":2230,"velocity":53,"pitch":67},{"start":2370,"duration":577.5,"velocity":45,"pitch":62},{"start":2850,"duration":552.5,"velocity":68,"pitch":59},{"start":3305,"duration":615,"velocity":64,"pitch":57},{"start":3907.5,"duration":2385,"velocity":47,"pitch":55},{"start":4522.5,"duration":657.5,"velocity":76,"pitch":69},{"start":5022.5,"duration":632.5,"velocity":84,"pitch":66},{"start":5530,"duration":550,"velocity":81,"pitch":64},{"start":6080,"duration":2265,"velocity":50,"pitch":62},{"start":6597.5,"duration":655,"velocity":59,"pitch":57},{"start":7157.5,"duration":567.5,"velocity":61,"pitch":54},{"start":7672.5,"duration":557.5,"velocity":51,"pitch":52},{"start":8242.5,"duration":1367.5,"velocity":43,"pitch":50},{"start":8955,"duration":537.5,"velocity":69,"pitch":78},{"start":9450,"duration":502.5,"velocity":89,"pitch":76},{"start":9952.5,"duration":562.5,"velocity":95,"pitch":78}]
  }
</div>
</li>
<li><p><em>Étude Op. 10, No. 3 (Chopin)</em></p>
<div class="vue-component midi-head-mask" data-time-scale="0.03">
  {
      "notes": [{"start":93.75,"duration":243.75,"velocity":41,"pitch":59},{"start":984.375,"duration":1338.541666666666,"velocity":49,"pitch":64},{"start":1015.625,"duration":1635.416666666666,"velocity":25,"pitch":40},{"start":1027.083333333333,"duration":692.708333333333,"velocity":32,"pitch":56},{"start":1667.708333333333,"duration":697.9166666666661,"velocity":34,"pitch":59},{"start":1677.083333333333,"duration":741.6666666666661,"velocity":24,"pitch":47},{"start":2183.333333333333,"duration":659.375,"velocity":53,"pitch":63},{"start":2183.333333333333,"duration":702.083333333333,"velocity":34,"pitch":56},{"start":2704.166666666666,"duration":648.9583333333321,"velocity":51,"pitch":64},{"start":2704.166666666666,"duration":765.6249999999991,"velocity":36,"pitch":59},{"start":2704.166666666666,"duration":797.9166666666661,"velocity":23,"pitch":47},{"start":3258.333333333332,"duration":644.791666666667,"velocity":29,"pitch":57},{"start":3268.749999999999,"duration":2665.624999999999,"velocity":51,"pitch":66},{"start":3280.208333333332,"duration":2803.125,"velocity":36,"pitch":63},{"start":3301.041666666665,"duration":1448.958333333333,"velocity":28,"pitch":35},{"start":3852.083333333332,"duration":396.875,"velocity":30,"pitch":59},{"start":3862.499999999999,"duration":471.8749999999991,"velocity":24,"pitch":47},{"start":4344.791666666664,"duration":596.875,"velocity":28,"pitch":57},{"start":4857.291666666664,"duration":705.2083333333339,"velocity":28,"pitch":59},{"start":4867.70833333333,"duration":422.9166666666679,"velocity":26,"pitch":47}]
  }
</div>
</li>
<li><p><em>Fur Elise</em></p>
<div class="vue-component midi-head-mask" data-time-scale="0.04">
  {
      "notes": [{"start":91.66666666666652,"duration":374.99999999999955,"velocity":41,"pitch":76},{"start":419.79166666666606,"duration":329.16666666666697,"velocity":68,"pitch":75},{"start":698.958333333333,"duration":301.04166666666606,"velocity":55,"pitch":76},{"start":941.6666666666661,"duration":309.375,"velocity":51,"pitch":75},{"start":1197.916666666666,"duration":292.70833333333394,"velocity":52,"pitch":76},{"start":1439.583333333333,"duration":293.75,"velocity":48,"pitch":71},{"start":1668.75,"duration":317.70833333333303,"velocity":59,"pitch":74},{"start":1904.166666666666,"duration":273.95833333333394,"velocity":48,"pitch":72},{"start":2150,"duration":239.58333333333303,"velocity":56,"pitch":69},{"start":2184.375,"duration":835.4166666666661,"velocity":34,"pitch":45},{"start":2408.333333333333,"duration":565.625,"velocity":45,"pitch":52},{"start":2642.708333333333,"duration":139.58333333333303,"velocity":45,"pitch":57},{"start":2888.541666666666,"duration":286.45833333333303,"velocity":57,"pitch":60},{"start":3115.624999999999,"duration":403.125,"velocity":65,"pitch":64},{"start":3356.249999999999,"duration":285.41666666666606,"velocity":65,"pitch":69},{"start":3578.124999999999,"duration":754.166666666667,"velocity":62,"pitch":71},{"start":3602.083333333332,"duration":197.91666666666697,"velocity":41,"pitch":40},{"start":3843.749999999999,"duration":201.04166666666697,"velocity":44,"pitch":52},{"start":4061.458333333333,"duration":59.375,"velocity":60,"pitch":56},{"start":4290.625,"duration":362.5,"velocity":48,"pitch":64}]
  }
</div>


</li>
</ul>
<p>To choose a proper value for <strong>N</strong>, we plot the diversity graph of head pitch masks.</p>
<figure>
    <div class="vue-component chart" data-source="/charts/head-pitch-mask-set.json"></div>
    <figcaption>
        Counts of unique head pitch masks to every N value, in a 4013 songs MIDI library.
    </figcaption>
</figure>

<p>We want to maximize head pitch mask diversity, i.e. minimize the cases of duplicated masks for different MIDI files.
So we choose N=5, which coincide with my intuition.
But a little surprised, we observed that the diversity to N of greater than 5 decreases quickly.</p>
<h2 id="Next-step"><a href="#Next-step" class="headerlink" title="Next step"></a>Next step</h2><p>In our experiment, we run our retrieving program on a MIDI music library of about 6,000 songs.
We try <em>head pitch mask indexing</em> + <em>score following evaluation</em> firstly.
If this failed (usually by no any song left after indexing<sup><a href="#fn_4" id="reffn_4">4</a></sup>, or all score following evaluation&#39;s result values are too low),
we try <em>pitch frequency indexing</em> every 16 notes by user playing, once left songs count is less than 100, then run score following evaluation.
We observed that about 60% of tests can be accomplished by the first method (head + following),
and among the rest of the cases, about 80% of tests can be accomplished in the first 2 attempts (32 notes).
Benefit from high-performance score following algorithm, most retrieving tests can be accomplished in 20 seconds (from when first note played).</p>
<p>There are also some pending issues, such as the splitting problem.
When our program continuously listens to multiple songs from a user, how to precisely determine where is the songs&#39; boundary?
Regarding people playing&#39;s improvisity, score following won&#39;t give a reasonable answer always.
When to break the score following state and return to a new retrieving, that&#39;s an open question.
I think we need a sophisticated policy to integrate score following results and notes&#39; interval information.</p>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. Paper: <a href="http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0104-65001999000300002" target="_blank" rel="noopener">MIDIZ: content based indexing and retrieving MIDI files</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. MIDIZ use 2<sup>k</sup>-1 dimensional vectors, usually set k=3.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. The notes count up limit is to avoid some song with too many repeat pitches at the head, which may delay query.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Probably because of user played error notes in the head.<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<script src="/vue/chunk-vendors.js"></script>
<script src="/vue/midi-pitches-counter.js"></script>
<script src="/vue/midi-pitches-mask.js"></script>
<script src="/vue/chart.js"></script>
<script src="/vue/midi-head-mask.js"></script>
<script src="/vue/soundfont-loader.js"></script>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/music/" rel="tag"># music</a>
              <a href="/tags/midi/" rel="tag"># midi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/founded/" rel="prev" title="FindLab blog founded">
      <i class="fa fa-chevron-left"></i> FindLab blog founded
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/23/lilypond-android/" rel="next" title="We ported Lilypond to Android">
      We ported Lilypond to Android <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-work"><span class="nav-number">2.</span> <span class="nav-text">Related work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-it-works"><span class="nav-number">3.</span> <span class="nav-text">How it works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pitch-frequency-indexing"><span class="nav-number">4.</span> <span class="nav-text">Pitch frequency indexing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Head-pitch-mask-indexing"><span class="nav-number">5.</span> <span class="nav-text">Head pitch mask indexing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-step"><span class="nav-number">6.</span> <span class="nav-text">Next step</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FindLab"
      src="/images/favicon-64x64-find.png">
  <p class="site-author-name" itemprop="name">FindLab</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.findpiano.cn/" title="https:&#x2F;&#x2F;www.findpiano.cn&#x2F;" rel="noopener" target="_blank">Find智慧钢琴</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FindLab</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '73a7d89d4b8dfc63f9f9',
      clientSecret: 'b821242de63d2932741e3a99c65db76491052b5d',
      repo        : 'FindLab.github.io',
      owner       : 'FindLab',
      admin       : ['FindLab'],
      id          : '8174a70545f745f8f3132af8c527ea20',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
